filebrowser/client/module_browser.json (before)
{
  "appId":"soyut.module.browser",
  "appName":"Browser",
  "version":"1.0.0",
  "isMultiInstance":true,
  "icon":"icon.png",
  "startup" : false,
  "isWidget" : false,
  "requiredPolicies":["browser-admin"],
  "activities":[
    {
      "class":"soyut.module.browser.main",
      "title":"Browser",
      "requiredPolicies":["browser-admin"],
      "launcher" : true,
      "libraryScript":[
        {"name":"contextMenu","url":"/libs/contextMenu.min.js"}
      ],
      "instanceScript":[
        {"name":"browserjs","url":"/js/browser.js"}
      ],
      "styles":[
        {"name":"browsercss","url":"/css/browser.css"},
        {"name":"filemanagercss","url":"/css/filemanager.css"}
      ],
      "contents":[
        {"name":"index","url":"/index.html"}
      ]
    },
    {
      "class":"soyut.module.browser.create.folder",
      "title":"Folder Create",
      "launcher" : false,
      "externalUse": true,
      "libraryScript":[
      ],
      "instanceScript":[
        {"name":"createjs","url":"/App/create.js"}
      ],
      "styles":[
      ],
      "contents":[
        {"name":"create","url":"/App/create.html"}
      ]
    },
    {
      "class":"soyut.module.browser.rename",
      "title":"Rename",
      "launcher" : false,
      "externalUse": true,
      "libraryScript":[
      ],
      "instanceScript":[
        {"name":"renamejs","url":"/App/rename.js"}
      ],
      "styles":[
      ],
      "contents":[
        {"name":"rename","url":"/App/rename.html"}
      ]
    },
    {
      "class":"soyut.module.browser.viewer",
      "title":"File Viewer",
      "launcher" : false,
      "externalUse": true,
      "libraryScript":[
      ],
      "instanceScript":[
        {"name":"viewerjs","url":"/App/viewer.js"}
      ],
      "styles":[
      ],
      "contents":[
        {"name":"viewer","url":"/App/viewer.html"}
      ]
    },
    {
      "class":"soyut.module.browser.selector",
      "title":"File Selector",
      "launcher" : false,
      "externalUse": true,
      "libraryScript":[
      ],
      "instanceScript":[
        {"name":"selectorjs","url":"/App/selector.js"}
      ],
      "styles":[
      ],
      "contents":[
        {"name":"selector","url":"/App/selector.html"}
      ]
    },
    {
      "class":"soyut.module.browser.fileviewer",
      "title":"File Viewers",
      "launcher" : false,
      "externalUse": true,
      "libraryScript":[
      ],
      "instanceScript":[
        {"name":"fviewerjs","url":"/App/fileviewer.js"}
      ],
      "styles":[
      ],
      "contents":[
        {"name":"fviewer","url":"/App/fileviewer.html"}
      ]
    }
  ]
}

filebrowser/client/module_browser.json (after)
{
  "appId":"soyut.module.browser",
  "appName":"File Browser",
  "version":"1.0.0",
  "isMultiInstance":true,
  "icon":"icon.png",
  "startup" : false,
  "isWidget" : false,
  "requiredPolicies":["browser-admin"],
  "activities":[
    {
      "class":"soyut.module.browser.main",
      "title":"File Browser",
      "requiredPolicies":["browser-admin"],
      "launcher" : true,
      "libraryScript":[
        {"name":"contextMenu","url":"/libs/contextMenu.min.js"}
      ],
      "instanceScript":[
        {"name":"browserjs","url":"/js/browser.js"}
      ],
      "styles":[
        {"name":"browsercss","url":"/css/browser.css"},
        {"name":"filemanagercss","url":"/css/filemanager.css"}
      ],
      "contents":[
        {"name":"index","url":"/index.html"}
      ]
    },
    {
      "class":"soyut.module.browser.create.folder",
      "title":"Folder Create",
      "launcher" : false,
      "externalUse": true,
      "libraryScript":[
      ],
      "instanceScript":[
        {"name":"createjs","url":"/App/create.js"}
      ],
      "styles":[
      ],
      "contents":[
        {"name":"create","url":"/App/create.html"}
      ]
    },
    {
      "class":"soyut.module.browser.rename",
      "title":"Rename",
      "launcher" : false,
      "externalUse": true,
      "libraryScript":[
      ],
      "instanceScript":[
        {"name":"renamejs","url":"/App/rename.js"}
      ],
      "styles":[
      ],
      "contents":[
        {"name":"rename","url":"/App/rename.html"}
      ]
    },
    {
      "class":"soyut.module.browser.viewer",
      "title":"File Viewer",
      "launcher" : false,
      "externalUse": true,
      "libraryScript":[
      ],
      "instanceScript":[
        {"name":"viewerjs","url":"/App/viewer.js"}
      ],
      "styles":[
      ],
      "contents":[
        {"name":"viewer","url":"/App/viewer.html"}
      ]
    },
    {
      "class":"soyut.module.browser.selector",
      "title":"File Selector",
      "launcher" : false,
      "externalUse": true,
      "libraryScript":[
      ],
      "instanceScript":[
        {"name":"selectorjs","url":"/App/selector.js"}
      ],
      "styles":[
      ],
      "contents":[
        {"name":"selector","url":"/App/selector.html"}
      ]
    },
    {
      "class":"soyut.module.browser.fileviewer",
      "title":"File Viewers",
      "launcher" : false,
      "externalUse": true,
      "libraryScript":[
      ],
      "instanceScript":[
        {"name":"fviewerjs","url":"/App/fileviewer.js"}
      ],
      "styles":[
      ],
      "contents":[
        {"name":"fviewer","url":"/App/fileviewer.html"}
      ]
    }
  ]
}

filebrowser/client/module_browser.json (diff)
@@ -1,6 +1,6 @@
 {
   "appId":"soyut.module.browser",
-  "appName":"Browser",
+  "appName":"File Browser",
   "version":"1.0.0",
   "isMultiInstance":true,
   "icon":"icon.png",
@@ -10,7 +10,7 @@
   "activities":[
     {
       "class":"soyut.module.browser.main",
-      "title":"Browser",
+      "title":"File Browser",
       "requiredPolicies":["browser-admin"],
       "launcher" : true,
       "libraryScript":[
